# Android-MyNotePad

./: README.md
MyNotePad/: settings.gradle
MyNotePad/app/: build.gradle
MyNotePad/app/src/androidTest/java/com/zju/mynotepad/: ExampleInstrumentedTest.java
MyNotePad/app/src/main/: AndroidManifest.xml
MyNotePad/app/src/main/java/com/zju/mynotepad/app/: Config.java  MyApplication.java
MyNotePad/app/src/main/java/com/zju/mynotepad/bean/: Group.java  Note.java  Notepad.java
MyNotePad/app/src/main/java/com/zju/mynotepad/comm/: GlideSimpleLoader.java  MyGlideEngine.java  TransformationScale.java
MyNotePad/app/src/main/java/com/zju/mynotepad/data/: AccountModel.java  CurveModel.java
MyNotePad/app/src/main/java/com/zju/mynotepad/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java
MyNotePad/app/src/main/java/com/zju/mynotepad/module/adapter/: ColorAdapter.java  NotepadAdapter.java  TabFragmentAdapter.java  WaterFallAdapter.java
MyNotePad/app/src/main/java/com/zju/mynotepad/module/main/: AddNoteActivity.java  DrawActivity.java  FragmentDraw.java  FragmentNote.java  FunctionAdapter.java  MainActivity.java  MainPresenter.java  NoteActivity.java
MyNotePad/app/src/main/java/com/zju/mynotepad/util/: CommonUtil.java  ImageUtils.java  SDCardUtil.java  StringUtils.java
MyNotePad/app/src/main/java/com/zju/mynotepad/widget/: BoardView.java  ColorView.java  FloatAdapter.java  FloatViewGroup.java  InputDialog.java
MyNotePad/app/src/main/java/com/zju/mynotepad/widget/shape/: CurveShape.java  DrawShape.java  LineShape.java  MultiLineShape.java  OvalShape.java  RectShape.java  ShapeResource.java  Type.java  WipeShape.java  WritablePaint.java  WritablePath.java
MyNotePad/app/src/main/res/drawable/: dialog_background.xml
MyNotePad/app/src/main/res/layout/: account_holder_notepad.xml  activity_addnote.xml  activity_main.xml  activity_note.xml  addnote_bottom_bar.xml  addnote_top_bar.xml  dialog_picture.xml  dialog_skin.xml  drawboard_activity.xml  editnote_top_bar.xml  fragment_draw.xml  fragment_note.xml  item_recyclerview_note.xml  main_content.xml  main_holder_color.xml  tabview_graph.xml  tabview_note.xml
MyNotePad/app/src/main/res/values/: colors.xml  styles.xml
MyNotePad/app/src/test/java/com/zju/mynotepad/: ExampleUnitTest.java
MyNotePad/common/: build.gradle
MyNotePad/util/: build.gradle
(+9 files in other folders)
