apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zju.mynotepad"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':common')
    implementation project(path: ':util')
    implementation ('cn.lemon:RefreshRecyclerView:1.4.1') {
        exclude module : 'recyclerview-v7'
    }
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.android.support:appcompat-v7:29.4.0'
    api 'com.android.support:design:29.4.0'
    api 'com.android.support:recyclerview-v7:29.4.0'
    implementation 'com.github.sendtion:XRichText:1.9.4'

    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //崩溃日志上传框架
    implementation 'com.github.wenmingvs:LogReport:1.0.3'
}
